<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Custom Style Sheet -->
	<link rel="stylesheet" href="Template.css" type="text/css">
	
	<title>Red Beach Outrigger Canoe Club</title>
<class id="container">
  </head>
  <body>
	<div id="container">
	
<!-- Nav Bar -->	
		<nav class="navbar navbar-expand-lg navbar-light navBackground background-color:#3db8b1">
		<img src="RBOCC_BLACK_COLOUR.png" alt="Logo" width="100" height="100">
			  <a class="navbar-brand" href="#"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">About us</a>
						</li>
					  <li class="nav-item">
						<a class="nav-link" href="#"></a>
					  </li>
						<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Useful Links
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
					  <a class="dropdown-item" href="Contact.html">Contact Us</a>
					  <a class="dropdown-item" href="Dates.html">Upcoming Dates</a>
					  <a class="dropdown-item" href="Emergency.html">Emergency Services</a>
					</div>
					
				
				  </li>
				  	<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Memberships
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
					  <a class="dropdown-item" href="Cmembers.html">Current Members</a>
					  <a class="dropdown-item" href="Nmembers.html">New Members</a>
				
					</div>
					
				
				  </li>
				</ul>
			  </div>
		</nav>
			
<!-- Nav Bar -->


<!-- Carousel -->
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
				<div class="carousel-item active imageStyle">
				  <img src="mens_and_masters_beach.png" class="d-block w-100" alt="mens_and_masters_beach">
				</div> 
				<div class="carousel-item imageStyle">
				  <img src="Masters_crew.jpg" class="d-block w-100" alt="Masters_crew">
				</div>
				<div class="carousel-item imageStyle">
				  <img src="mens_and_masters.png" class="d-block w-100" alt="mens_and_masters">
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
<!-- Carousel -->
			
<!-- Cards -->
<div class="card-group">
  <div class="card">
		<img src="mens_paddling_surf.png" class="card-img-top" alt="..." height=267>
		<div class="card-body">
		  <h5 class="card-title">Men Paddling</h5>
		  <p class="card-text">Here is a photo of the men paddling</p>
		  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
		<img src="mens_race_group.jpg" class="card-img-top" alt="...">
		<div class="card-body">
      <h5 class="card-title">Social Paddlers</h5>
      <p class="card-text">2020 Annual Social Race</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="Mens_team.jpg" class="card-img-top" alt="...">
    <div class="card-body">
		<h5 class="card-title">Means Premier Team</h5>
		<p class="card-text">Photo of the mens prems team heading out to practice</p>
		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>


<!-- Cards -->
			
			
			
			
<!-- Footer -->
<footer class="page-footer font-small blue pt-4 footstyle"> 
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">©Red Beach Outrigger canoe club</h5>
        <p>
		<br>
		<br>
		</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
    </div>
  </div>
</footer>
<!-- Footer -->

	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>