<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Custom Style Sheet -->
	<link rel="stylesheet" href="Template.css" type="text/css">
	
	<title>Red Beach Outrigger Canoe Club</title>
<class id="container">
  </head>
  <body>
	<div id="container">
	
<!-- Nav Bar -->	
		<nav class="navbar navbar-expand-lg navbar-light navBackground background-color:#3db8b1">
			<img src="RBOCC_BLACK_COLOUR.png" alt="Logo" width="100" height="100">
				  <a class="navbar-brand" href="#"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					  <li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">About us</a>
							</li>
						  <li class="nav-item">
							<a class="nav-link" href="#"></a>
						  </li>
							<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Useful Links
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
						  <a class="dropdown-item" href="#">Contact Us</a>
						  <a class="dropdown-item" href="#">Upcoming Dates</a>
						  <a class="dropdown-item" href="#">Emergency Services</a>
						</div>
						
					
					  </li>
						<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Memberships
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
						  <a class="dropdown-item" href="#">Current Members</a>
						  <a class="dropdown-item" href="#">New Members</a>
					
						</div>
						
					
					  </li>
					</ul>
				  </div>
		</nav>  
<!-- Nav Bar -->

<!-- Content -->
<div class="container">
  <div class="white-box">
    
    <div class="featured">Content</div>
    <div class="vertical-text"><span>Content</span></div>
  
  </div>
</div>
<!-- Content -->
			
<!-- Footer -->
<footer class="page-footer font-small blue pt-4 footstyle"> 
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">©Red Beach Outrigger canoe club</h5>
        <p>
		<br>
		<br>
		</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
    </div>
  </div>
</footer>
<!-- Footer -->

	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>